{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://backend-fjjm9ie8c-aditya-e3d0.vercel.app/api/:path*"
    }
  ]
}
